{
  "name": "@dr.pogodin/postcss-modules-parser",
  "version": "1.2.6",
  "description": "A CSS Modules parser to extract tokens from the css file",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "mocha --require @babel/register"
  },
  "engines": {
    "node": ">=0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdofpreyru/postcss-icss.git"
  },
  "keywords": [
    "css-modules",
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "author": "Dr. Sergey Pogodin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/postcss-icss/issues"
  },
  "homepage": "https://dr.pogodin.studio/docs/postcss-modules-parser",
  "dependencies": {
    "icss-utils": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "mocha": "^10.0.0",
    "postcss": "^8.4.14"
  },
  "peerDependencies": {
    "postcss": "^8.3.9"
  }
}
