{
  "name": "@dr.pogodin/postcss-modules-parser",
  "version": "1.2.10",
  "description": "A CSS Modules parser to extract tokens from the css file",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "mocha --require @babel/register"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": "github:birdofpreyru/postcss-icss#postcss-modules-parser",
  "keywords": [
    "css-modules",
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "author": "Dr. Sergey Pogodin <doc@pogodin.studio> (https://dr.pogodin.studio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/postcss-icss/issues"
  },
  "homepage": "https://dr.pogodin.studio/docs/postcss-modules-parser",
  "dependencies": {
    "icss-utils": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "mocha": "^11.1.0",
    "postcss": "^8.5.3"
  },
  "peerDependencies": {
    "postcss": "^8"
  }
}
